API_ID=1383845
API_HASH=0e3d2c299cc3c5cc26c283cecd2eb97c
BOT_TOKEN=5625919407:AAF9DaYD6IQn38f0DoMdbpjDW1HoLyrcKRw
BIN_CHANNEL=-1001876738264
OWNER_ID=5027085442
NO_PORT=True
HAS_SSL=True
FQDN=civic-danit-kavinduavishka79.koyeb.app
DATABASE_URL=mongodb+srv://kmac:kmac@cluster0.kqvtbxj.mongodb.net/?retryWrites=true&w=majority
